ace-editor:1.1
ansicolor:0.6.2
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.670
bouncycastle-api:2.17
branch-api:2.5.4
cobertura:1.15
conditional-buildstep:1.3.6
config-file-provider:3.6.2
configuration-as-code:1.34
command-launcher:1.4
cloudbees-folder:6.9
credentials:2.3.0
credentials-binding:1.20
dashboard-view:2.12
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.21
durable-task:1.33
embeddable-build-status:2.0.3
external-monitor-job:1.7
git:4.0.0
git-client:3.0.0
git-server:1.8
github:1.29.5
github-api:1.95
greenballs:1.15
htmlpublisher:1.21
jackson2-api:2.10.1
jacoco:3.0.4
javadoc:1.5
jaxb:2.3.0.1
jdk-tool:1.4
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.29
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
nodejs:1.3.4
pam-auth:1.6
parameterized-trigger:2.35.2
pipeline-input-step:2.11
pipeline-model-api:1.4.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.4.0
pipeline-model-extensions:1.4.0
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.4.0
pipeline-utility-steps:2.3.1
plain-credentials:1.5
resource-disposer:0.14
run-condition:1.2
scm-api:2.6.3
script-security:1.68
snyk-security-scanner:2.10.3
ssh-credentials:1.18
structs:1.20
support-core:2.64
token-macro:2.10
trilead-api:1.0.5
variant:1.3
violation-comments-to-github:1.88
windows-slaves:1.5
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps:2.77
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.21
workflow-support:3.3
ws-cleanup:0.37
